{
  "pages": ["pages/index/index",
            "pages/imageDiary/imageDiary"],
  "window": {
      "backgroundTextStyle": "dark",
      "navigationBarBackgroundColor": "#1976d2",
      "navigationBarTitleText": "路迹本",
      "navigationBarTextStyle": "white"
  },
  "networkTimeout":{
    "request": 5000,
    "uploadFile": 5000
  }
}